<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Weather Forecast AJAX</title>
</head>

<body>

    <form id="formWeath">
        <label>Fecha: </label>
        <input id="fecha" type="datetime" /><br />
        <label>Temperatura Cº: </label>
        <input id="tempC" type="number" /><br />
        <label>Temperatura Fº: </label>ç
        <input id="tempF" type="number" /><br />
        <label>Resumen: </label>
        <textarea id="summary" type="number"></textarea>
    </form>

    <div id="divDatos">
        Cargando datos...
    </div>
    <script>
        window.addEventListener("load", (ev) => {
             var ajax = new XMLHttpRequest();
             ajax.open("GET", "/WeatherForecast");
             ajax.addEventListener("load", (progressEvent) => {
                 console.log("ReadyState: " + ajax.readyState + "Estado: " + ajax.status + " - " + ajax.responseText);
                 if(ajax.status==200 && ajax.readyState == 4) {
                     let objWF = JSON.parse(ajax.responseText);
                     document.getElementById("divDatos").innerHTML = "<br/>";
                     for (wf of objWF) {
                         document.getElementById("divDatos").innerHTML += " - Fecha: " + wf.date + ", Temp Cº: " + wf.temperatureC + "º <br/>";
                     }
                 } else if(ajax.status == 500) {
                     if(ajax.responseText.indexOf("Petamos el servidor") > 0) {
                         console.error("El servidor ha petado.");
                     }
                 }
             });
             ajax.send();

             //let promesaAjax = fetch('http://localhost:21902/WeatherForecast');
             //promesaAjax.then(response => response.json())
             //    .then(objWF => {                            //Callback de la llamada asincrona
             //        document.getElementById("divDatos").innerHTML = "<br/>";
             //        for (wf of objWF) {
             //            document.getElementById("divDatos").innerHTML += " - Fecha: " + wf.date + ", Temp Cº: " + wf.temperatureC + "º <br/>";
             //        }
             //  });
            async function enviaJsonPost() {
                let opcionesPOST = {
                    method: "POST",
                    mode: "cors",
                    cache: "no-cache",
                    headers: {
                        "Content-Type": "application/json"
                        //"Content-Type": "application/x-www-form-urlencoded"
                    },
                    body: `{"date":"2021-09-30T13:01:08.5258202+02:00",
                        "temperatureC":36,
                        "temperatureF":96,
                        "summary":"HOLA" 
                        }`
                };
                let promesaPOST = await fetch('/WeatherForecast', opcionesPOST);
                return promesaPOST.json();

            }
            enviaJsonPost().then((promesaPOST) => {
                let objTempWF = promesaPOST;
                console.log(objTempWF)
                document.getElementById("fecha").value = objTempWF.date;
                document.getElementById("tempC").value = objTempWF.temperatureC;
                document.getElementById("tempF").value = objTempWF.temperatureF;
                document.getElementById("summary").value = objTempWF.summary;
            });
        });


    </script>
</body>

</html>