<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

</head>

<body>
    
    <style>
        * {
            background-color: #ecf0f1;
        }
        #formulario {
            width: 100%;
            margin: auto;
            padding-top: 3px;
        }

        #tabla-usuarios {
            padding-top: 15px;
            width: 100%;
            margin: 0 auto;
            align-content: center;
        }
    </style>
    <div id="formulario">
        <h1 style="padding-top: 15px; text-align: center; ">Formulario:</h1>
        <form style="width: 30%; margin: auto;">
            <fieldset>
                <legend>Información Personal</legend>
                <div class="row g-2 align-items-center" style="margin-top:1px;">
                    <div class="col-auto col-sm-5" >
                        <label class="form-label">Nombre: </label>
                    </div>
                    <div class=" col-sm-7">
                        <input class="form-control" id='nombre' type='text' tabindex='1'
                               placeholder="Tu nombre">
                    </div>
                </div>

                <div class="row g-2 align-items-center" style="margin-top:1px;">
                    <div class=" col-sm-5">
                        <label class="form-label">Edad:   </label>
                    </div>
                    <div class=" col-sm-7">
                        <input class="form-control" id='edad' type='number' tabindex='2'
                               min="5" max="199" step="5" value="25">
                    </div>
                </div>
                <div class="row g-2 align-items-center" style="margin-top:1px;">
                    <div class="col-sm-5">
                        <label class="form-label">Altura: </label>
                    </div>
                    <div class=" col-sm-7">
                        <input class="form-control" id='altura' type='number' tabindex='3' value="1.70" step="0.05">
                    </div>
                </div>
                <div class="row g-2 align-items-center" style="margin-top:1px;">
                    <div class=" col-sm-5">
                        <label class="form-check-label " for="flexSwitchCheckDefault">Activo</label>
                    </div>
                    <div class="col-sm-7 form-switch">
                        <input class="form-check-input" style="margin-left:-34px; " type='checkbox' tabindex='20' id='activo'>
                    </div>
                </div>
                    <div class="mb-3" style="display: none;">
                        <label>Id: </label>
                        <input type='number' tabindex='20' id='id' value='id'> id
                    </div>
</fieldset>

            <div style=" text-align:center; margin-top:10px">
                <input class="btn btn-outline-primary" id="btn-anadir" type="button" value="Añadir" />
            </div>
        </form>
    </div>
    <div id="tabla-usuarios">
        <table class="table table-bordered table-striped" style="width:60%; margin: 0 auto;">
            <thead>
                <tr><th style=" text-align:center">Nombre</th><th style=" text-align:center">Edad</th><th style=" text-align:center">Altura (m)</th><th style=" text-align:center">Activo</th><th style=" text-align:center">Modificar</th><th style=" text-align:center">Eliminar</th></tr>
            </thead>
            <tbody id="tbody-usuarios">
            </tbody>
        </table>
    </div>
   
    <script type="text/javascript" src="/js/Controlador.js"></script>
    <script type="text/javascript" src="/js/Modelo.js"></script>
    <script type="text/javascript" src="/js/Usuario.js"></script>
    <script type="text/javascript" src="/js/Vista.js"></script> 
</body>

</html>
